<?xml version="1.0" encoding="UTF-8"?>

<!--

  Syntax highlighting for URM15 for GtkSourceView

-->

<language id="urm15" _name="URM15" version="2.0" _section="Sources">
  <metadata>
    <property name="globs">*.urm</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="decimal"           _name="Decimal number"        map-to="def:decimal"/>
    <style id="builtin-function"  _name="Builtin Function"      map-to="def:builtin"/>
  </styles>

  <default-regex-options case-sensitive="false"/>

  <definitions>
    <define-regex id="number">[1-9][0-9]*</define-regex>

    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        (0|[1-9][0-9]*)[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="builtin-functions" style-ref="builtin-function">
      <keyword>clr</keyword>
      <keyword>inc</keyword>
      <keyword>cpy</keyword>
      <keyword>jmp</keyword>
      <keyword>prn</keyword>
      <keyword>prc</keyword>
      <keyword>rdn</keyword>
      <keyword>rdc</keyword>
    </context>

    <context id="urm15" class="no-spell-check">
      <include>
        <context ref="def:shebang"/>
        <context ref="def:shell-like-comment"/>
        <context ref="builtin-functions"/>
        <context ref="decimal"/>
      </include>
    </context>
  </definitions>
</language>
